<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYLO | Teacher</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

</head>

<body>

    <header>
        <div class="container d-flex align-center space-between">
            <a href="index.html" class="logo">IT</a>
            <nav class="nav-bar">
                <input type="radio" name="slider" id="menu-btn">
                <div class="wrapper">
                    <input type="radio" name="slider" id="close-btn">
                    <label for="close-btn" class="mobile close-btn"><i class="fa fa-times"></i></label>
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="index.html" class="nav-item">home</a></li>
                        <li class="nav-list-item"><a href="student.html" class="nav-item">students</a></li>
                        <li class="nav-list-item active"><a href="teacher.html" class="nav-item">teachers</a></li>
                        <li class="nav-list-item">
                            <a href="#" class="nav-item desktop-item">upcoming lectures</a>
                            <input type="checkbox" id="show-drop">
                            <label for="show-drop" class="mobile-item">upcoming lectures</label>
                            <ul class="drop-down">
                                <li class="drop-list"><a href="std_upcome.html" class="drop-items">for students</a></li>
                                <li class="drop-list"><a href="teach_upcome.html" class="drop-items">for teachers</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-list-item"><a href="contact.html" class="nav-item">contact</a></li>
                    </ul>
                </div>
                <label for="menu-btn" class="mobile menu-btn"><i class="fa fa-bars"></i></label>
            </nav>
        </div>
    </header>

    <section class="site-content">
        <div class="container">
            <h2 class="heading">Teacher Development Programme</h2>
            <div class="table-wrapper">
                <div class="filter-sort align-center">
                    <span>Filter</span>
                    <input type="text" id="filter-input" placeholder="Search..." class="input-tag">
                </div>
                <div class="table-head">
                    <table>
                        <thead class="table-heading">
                            <tr>
                                <th class="t-column-1">Date</th>
                                <th class="t-column-2">Title</th>
                                <th class="t-column-4">Participant count</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-content">
                    <table id="filter-table">
                        <tbody class="table-body" id="table-body">
                            <tr>
                                <td class="t-column-1">22-05-2020</td>
                                <td class="t-column-2">EFFECTIVE ONLINE TEACHING</td>
                                <td class="t-column-4">266</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">04-06-2020</td>
                                <td class="t-column-2">ONLINE ASSESSMENT TOOLS</td>
                                <td class="t-column-4">94</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">18-06-2020</td>
                                <td class="t-column-2">EXCEL TRICKS</td>
                                <td class="t-column-4">132</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">20-06-2020</td>
                                <td class="t-column-2">WHITE BOARD</td>
                                <td class="t-column-4">66</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">24-06-2020</td>
                                <td class="t-column-2">EFFECTIVE ONLINE TEACHING</td>
                                <td class="t-column-4">99</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">25-06-2020</td>
                                <td class="t-column-2">ONLINE ASSESSMENT TOOLS</td>
                                <td class="t-column-4">651</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">04-07-2020</td>
                                <td class="t-column-2">PPT PRESENTATION</td>
                                <td class="t-column-4">140</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">06-07-2020</td>
                                <td class="t-column-2">WHITE BOARD</td>
                                <td class="t-column-4">148</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">08-07-2020</td>
                                <td class="t-column-2">HOW TO MAKE SCIENCE AND MATHS CLASS INTERESTING</td>
                                <td class="t-column-4">152</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">16-07-2020</td>
                                <td class="t-column-2">EFFECTIVE PRESENTATIONS USING MICROSOFT POWER POINT AND GOOGLE
                                    SLIDES
                                    FOR ONLINE TEACHING</td>
                                <td class="t-column-4">643</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">18-07-2020</td>
                                <td class="t-column-2">ANALYTICAL SUBJECTS MORE INTERACTIVE USING ONLINE WHITE BOARD
                                    TOOLS
                                    AND WRITING TABLETS</td>
                                <td class="t-column-4">515</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">20-07-2020</td>
                                <td class="t-column-2">GAMIFIED ONLINE ASSESSMENT</td>
                                <td class="t-column-4">589</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">27-07-2020</td>
                                <td class="t-column-2">COMMUNICATION</td>
                                <td class="t-column-4">697</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">04-08-2020</td>
                                <td class="t-column-2">EFFECTIVE UTILIZATION OF GOOGLE MEET AND CHROME EXTENSION
                                    ACTIVITIES
                                </td>
                                <td class="t-column-4">346</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">05-08-2020</td>
                                <td class="t-column-2">EFFECTIVE UTILIZATION OF ZOOM</td>
                                <td class="t-column-4">277</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">06-08-2020</td>
                                <td class="t-column-2">HOW TO CREATE AN EFFECTIVE PRESENTATION USING MICROSOFT
                                    POWERPOINT
                                    FOR ONLINE TEACHING?</td>
                                <td class="t-column-4">454</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">07-08-2020</td>
                                <td class="t-column-2">HOW TO CREATE AN EFFECTIVE PRESENTATION USING GOOGLE SLIDES FOR
                                    ONLINE TEACHING?</td>
                                <td class="t-column-4">522</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">08-08-2020</td>
                                <td class="t-column-2">HOW TO PRESENT ANALYTICAL SUBJECTS MORE INTERACTIVE USING ONLINE
                                    WHITEBOARD TOOLS AND WRITING TABLETS</td>
                                <td class="t-column-4">375</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">09-08-2020</td>
                                <td class="t-column-2">HOW TO CONDUCT ASSESSMENT THROUGH GOOGLE FORM?</td>
                                <td class="t-column-4">539</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">18-08-2020</td>
                                <td class="t-column-2">EFFECTIVE UTILIZATION OF ZOOM AND MICROSOFT TEAM</td>
                                <td class="t-column-4">420</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">19-08-2020</td>
                                <td class="t-column-2">HOW TO CREATE AN EFFECTIVE PRESENTATION USING MICROSOFT
                                    POWERPOINT
                                    AND GOOGLE SLIDES FOR ONLINE TEACHING?</td>
                                <td class="t-column-4">523</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">20-08-2020</td>
                                <td class="t-column-2">HOW TO PRESENT ANALYTICAL SUBJECTS MORE INTERACTIVE USING ONLINE
                                    WHITE BOARD TOOLS AND WRITING TABLETS?</td>
                                <td class="t-column-4">481</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">21-08-2020</td>
                                <td class="t-column-2">HOW TO CONDUCT ASSESSMENT THROUGH KAHOOT AND QUIZZES</td>
                                <td class="t-column-4">532</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">03-09-2020</td>
                                <td class="t-column-2">PROFESSIONAL DEVELOPMENT TRAINING SERIES FOR DIGITAL TEACHERS -
                                    PHASE
                                    I</td>
                                <td class="t-column-4">97</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">05-09-2020</td>
                                <td class="t-column-2">PREZI PRESENTATION TOOL</td>
                                <td class="t-column-4">130</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">09-09-2020</td>
                                <td class="t-column-2">PROFESSIONAL DEVELOPMENT TRAINING SERIES FOR DIGITAL TEACHERS -
                                    PHASE
                                    II</td>
                                <td class="t-column-4">110</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">10-09-2020</td>
                                <td class="t-column-2">FACULTY DEVELOPMENT TRAINING PROGRAMME - 5 PROGRAM(ARTS)</td>
                                <td class="t-column-4">235</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">13-09-2020</td>
                                <td class="t-column-2">INTERNATIONAL WEBINAR ON STRATEGIES FOR BETTER ASSESSMENT IN
                                    ONLINE
                                    LEARNING USING ITEMPOOL</td>
                                <td class="t-column-4">447</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">17-09-2020</td>
                                <td class="t-column-2">PROFESSIONAL DEVELOPMENT TRAINING SERIES FOR DIGITAL TEACHERS -
                                    PHASE
                                    III</td>
                                <td class="t-column-4">97</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">21-09-2020</td>
                                <td class="t-column-2">ONE WEEK TEACHERS DEVELOPMENT PROGRAM - PHASE I</td>
                                <td class="t-column-4">297</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">06-10-2020</td>
                                <td class="t-column-2">FREE WEBINAR SERIES ON TEACHING, PRESENTATION, ASSESSMENT ONLINE
                                    TOOLS FOR SCHOOL TEACHERS- SERIES 1(OTHER STATE)</td>
                                <td class="t-column-4">1324</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">14-10-2020</td>
                                <td class="t-column-2">FREE WEBINAR SERIES ON TEACHING, PRESENTATION, ASSESSMENT ONLINE
                                    TOOLS FOR SCHOOL TEACHERS- SERIES 2(OTHER STATE)</td>
                                <td class="t-column-4">1196</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">24-10-2020</td>
                                <td class="t-column-2">TDP PROGRAM PHASE-II OCTOBER - PHASE II - TN</td>
                                <td class="t-column-4">64</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">31-10-2020</td>
                                <td class="t-column-2">ONE WEEK TDP ON TEACHING, ASSESSMENT, AND VIRTUAL LAB TOOLS(OTHER
                                    STATE)</td>
                                <td class="t-column-4">123</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">02-10-2020</td>
                                <td class="t-column-2">TEACHERS DEVELOPMENT PROGRAMME -YEAR PLAN (OCTOBER MONTH 2020)
                                </td>
                                <td class="t-column-4">305</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">01-11-2020</td>
                                <td class="t-column-2">TEACHERS DEVELOPMENT PROGRAMME -YEAR PLAN (NOVEMBER MONTH 2020)
                                </td>
                                <td class="t-column-4">189</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">06-11-2020</td>
                                <td class="t-column-2">HOW TO CREATE ATTRACTIVE MATHS WORKSHEET USING GEOGEBRA</td>
                                <td class="t-column-4">71</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">09-11-2020</td>
                                <td class="t-column-2">MASTERING OF SCHOOL ADMINISTRATION AND ANALYSIS</td>
                                <td class="t-column-4">84</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">09-11-2020</td>
                                <td class="t-column-2">1 WEEK TDP ON MASTERING IN ADMIN</td>
                                <td class="t-column-4">86</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">18-11-2020</td>
                                <td class="t-column-2">1 WEEK TDP ON EFFECTIVE UTILIZATION ON ONLINE TOOLS, VIRTUAL LABS
                                    AND
                                    AR-VR</td>
                                <td class="t-column-4">370</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">25-11-2020</td>
                                <td class="t-column-2">INTUITIVE MATHEMATICS TEACHING AND LEARNING USING GEOGEBRA AND
                                    DESMOS
                                </td>
                                <td class="t-column-4">120</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">27-11-2020</td>
                                <td class="t-column-2">READ TO SUCEED</td>
                                <td class="t-column-4">190</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">28-11-2020</td>
                                <td class="t-column-2">EFFECTIVE UTILIZATION OF OPEN SOURCE GRAPHICAL TOOLS FOR SCIENCE
                                    SUBJECTS</td>
                                <td class="t-column-4">92</td>
                            </tr>
                            <tr>
                                <td class="t-column-1">29-11-2020</td>
                                <td class="t-column-2">HOW TO MAKE THEORETICAL BIOLOGY MORE INTERACTIVE IN ONLINE</td>
                                <td class="t-column-4">110</td>
                            </tr>
                            <tr class="filter_info">
                                <td class="t-info-column">No results found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row space-between foot-link">
                <div class="col-sm-2">
                    <h3>quick links</h3>
                    <ul class="quick-list">
                        <li><a href="#">student</a></li>
                        <li><a href="#">teacher</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md">
                    <h3>about us</h3>
                    <p>
                        We train students and teachers to collaboratively create visually engaging Subject Contents mapped to Learning Outcomes of
                        NCERT and providing training in all ICT tools to enhance the effectiveness of teaching learning
                        process
                    </p>
                </div>
                <div class="col-sm-1">
                    <h3>contact</h3>
                    <ul class="contact">
                        <li><h4>Skill Development and Innovative Practices</h4></li>
                        <li>Bannari Amman Institute of Technology</li>
                        <li>Sathyamangalam</li>
                        <li>Erode</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row space-between foot-info">
                <span class="copy-right">All rights reserved | <a href="#">Letsbuildui</a></span>
                <ul class="d-flex space-between align-center foot-info-link">
                    <li><a href="#" class="foot-icon"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="foot-icon"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="foot-icon"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="foot-icon"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>

</body>

</html>